PORT=5000
MONGODB_URI=mongodb+srv://desmondgiam_db_user:Q1xCgfkyCKjQyLxi@csa-cluster.y9h8wmy.mongodb.net/?appName=csa-cluster
JWT_SECRET=csa_secret_key_2024
BASE_URL=http://localhost:5000


#S3 storage
S3_REGION_NAME=ap-south-1
S3_ENDPOINT_URL=ap-south-1.linodeobjects.com
S3_ACCESS_KEY=WE63CJBQ7K2SNLWQN381
S3_SECRET_KEY=GT1GVfUkMBPdrKXZ13gQSXnWDQ6qQ1irbP592hAp
S3_BUCKET_NAME=x.neuronwww.com